DB_PASSWORD=MgbEuxoZ80RrgAtR
DATABASE_URL=postgresql://postgres.akcignqzqbundcvzhdkc:MgbEuxoZ80RrgAtR@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
JWT_SECRET=SADFLKSADFLASDJFLSADNKV3453424J5YTTHLGK35TH3L5TKHJ3566LYJ356H345BMGB245KGRW45