DB_PASSWORD=W0cBWQNLDBfzKEWN
DATABASE_URL=postgresql://postgres.akcignqzqbundcvzhdkc:W0cBWQNLDBfzKEWN@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
JWT_SECRET=SADFLKSADFLASDJFLSADNKV3453424J5YTTHLGK35TH3L5TKHJ3566LYJ356H345BMGB245KGRW45